cmd_insert#:#Insert Card
content_plugin_version#:#Content last edited with version
edit_input_field#:#Edit Card
download#:#Download
downloaded#:#Downloaded
in_progress#:#In progress
completed#:#Ended
failed#:#Not passed
mandatory#:#Mandatory to be completed
start#:#Start
open#:#Open
layout#:#Layout
square#:#Square
wide#:#Wide
starting_date#:#Starting date
duration#:#Duration
opens_10_minutes_before#:#Opens 10 minutes before
ended#:#Ended
join_call#:#Join the call
score#:#score
not_available#:#Not available