cmd_insert#:#Insérer une Card
content_plugin_version#:#Contenu modifié pour la dernière fois avec la version
edit_input_field#:#Modifier la Card
download#:#Télécharger
downloaded#:#Téléchargé
in_progress#:#En cours
completed#:#Effectué
failed#:#À refaire
mandatory#:#Obligatoire à compléter
start#:#Démarrer
open#:#Ouvrir
layout#:#Mise-en-page
square#:#Carré
wide#:#Large
starting_date#:#Date de début
duration#:#Durée
opens_10_minutes_before#:#Ouvre 10 minutes avant
ended#:#Terminé
join_call#:#Participer
score#:#score
not_available#:#Pas disponible
type#:#Type de contenu
auto#:#Auto-detect
webscorm#:#Web (2 phases) 