cmd_insert#:#Inserire una Card
content_plugin_version#:#Contenuto modificato l’ultima volta con la versione
edit_input_field#:#Modificare la Card
downloaded#:#Scaricato
in_progress#:#In corso
completed#:#Completato
failed#:#Non superato
mandatory#:#Da completare obbligatoriamente
start#:#Iniziare
open#:#Aprire
layout#:#Layout
square#:#Quadrato
wide#:#Largo
starting_date#:#Data di inizio
duration#:#Durata
opens_10_minutes_before#:#Apre 10 minuti prima
ended#:#Terminato
join_call#:#Partecipa
score#:#punti
not_available#:#Non disponibile